
body {
	margin: 0;
	padding: 0;
	background-color: black;
	background-image: url(Assets/back.svg);
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
	color: white;
	font-family: 'Space Mono', sans-serif;
}

*, *:before, *:after {
  box-sizing: inherit;
}

h3 {
	font-size: 35px;
	margin-bottom: 0;
	text-align: right;
	padding: 30px;
}

.grid-container {
    width: 45%;
    height: 400px;
  	display: flex;
  	flex-wrap: wrap;
  	margin: 0 auto;
  	margin-top: 20rem;
        }

.grid-item {
	flex: 1 0 33.33%;
	overflow: hidden;
  position: relative;
    background-image: url(Assets/Hole.svg);
    background-repeat:no-repeat;
    background-size: contain;
    }

.grid-item:after {
	background-image: url(Assets/Hole.svg) bottom center no-repeat;
    background-size: 10%;
    display: block;
  	content: '';
  	width: 100%;
  	height: 180px;
  	position: absolute;
  	z-index: 2;
  	bottom: 80px;
}

.mole {
	background:url("Assets/tnr.png") bottom center no-repeat;
	background-size: 80%;
	position: absolute;
	top: 80%;
	width: 100%;
	height: 100%;
	transition: ease all 0.5s;
}

.grid-item.up .mole {
	top: -25px;
}